{
  "name": "cvf2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0",
    "encoding": "^0.1.13",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.20.0",
    "firebase-admin": "^11.7.0",
    "framer-motion": "^10.11.5",
    "lottie-react": "^2.4.0",
    "microcms-js-sdk": "^2.3.3",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3"
  },
  "volta": {
    "node": "18.16.0",
    "npm": "9.6.4"
  }
}
